# RocketM - Cash Register #

A simple cash register apps that accepts bills in the following denominations: 20, 10, 5, 2, 1

### Sample Usage: ###

********************************
Select an action: 
[show] - Show current state
[put]  - Put bills in each denomination
[take] - Take bills in each denomination
[change] - Request change
[quit] - Exit session
Enter command: 
##### show ######
$0 0 0 0 0 0
********************************
Select an action: 
[show] - Show current state
[put]  - Put bills in each denomination
[take] - Take bills in each denomination
[change] - Request change
[quit] - Exit session
Enter command: 
###### put ###########
Enter number of bills per denomination:
###### 1 2 3 4 5 ######
$68 1 2 3 4 5
********************************
Select an action: 
[show] - Show current state
[put]  - Put bills in each denomination
[take] - Take bills in each denomination
[change] - Request change
[quit] - Exit session
Enter command: 
##### take  #####
Enter number of bills per denomination:
###### 0 0 0 0 2  ######
$66 1 2 3 4 3
********************************
Select an action: 
[show] - Show current state
[put]  - Put bills in each denomination
[take] - Take bills in each denomination
[change] - Request change
[quit] - Exit session
Enter command: 
###### change  ######
Enter amount: 
###### 24  ######
1 0 0 2 0
$42 0 2 3 2 3
********************************
Select an action: 
[show] - Show current state
[put]  - Put bills in each denomination
[take] - Take bills in each denomination
[change] - Request change
[quit] - Exit session
Enter command: 
###### quit ######
Session has been closed. Thanks for using this app.
